* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    background-image: url(./images/backgroung-image.png);
    background-attachment: fixed;
    background-repeat: no-repeat;

    display: flex;
    justify-content: center;
    background-size: 100%;

}

#container {
    display: flex;
    flex-direction: column;

    width: 62.7vw;

}

.logo {
    width: 202px;
    margin: 20px;
}

.nav {
    margin-left: 114px;
}

.picture {
    width: 100%;
    height: 61%;
}

.card {
    margin-top: 50px;
    margin-left: 20px;
    width: 16rm;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0px;
}

.btn {
    width: 126px;
    height: 43px;
}

.card-body>* {
    margin: 5%;
}

.pegi {
    width: 7%;
}

.card-detail {
    margin-top: 50px;
    margin-left: 20px;
    width: 95%;
}



.card-detail h5 {
    margin: 2%;
}

.card-detail p {
    margin: 2%;
}

.img {
    margin: 2%;
    display: flex;
}

.avis {
    margin: 2%;
    display: flex;
    justify-content: space-around;
}

.img-fluid {
    max-width: 100%;
    height: 102%;

}

.btn:hover {
    background-color: white;
    color: rgb(43, 110, 210);

}

.derouler {
    border-radius: 0;
}

.small-pegi {
    width: 16%;
    margin-left: 2%;
}